{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost:5432;Database=team-project;Username=postgres;Password=Qwerty1-",
  "JwtConfig": {
    "Secret" : "asdv234234^&%&^%&^hjsdfb2%%%",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:3000"
  }
}
